// Database Settings
// Database Engine
//	0: SqlServer
//	1: MySQL
sql.engine: 1

// Global Settings (If nothing is specified for a connection, this is used)
sql.hostname: 127.0.0.1
sql.port: 3306
sql.username: rappelz
sql.password: rappelz
sql.database: rappelz

// Auth server
sql.auth_hostname: 127.0.0.1
sql.auth_port: 3306
sql.auth_username: rappelz
sql.auth_password: rappelz
sql.auth_database: rappelz_auth

// Game server
sql.game_hostname: 127.0.0.1
sql.game_port: 3306
sql.game_username: rappelz
sql.game_password: rappelz
sql.game_database: rappelz_game

// User Database
sql.user_hostname: 127.0.0.1
sql.user_port: 3306
sql.user_username: rappelz
sql.user_password: rappelz
sql.user_database: rappelz_user

// Log Database
sql.log_db_ip: 127.0.0.1
sql.log_db_port: 3306
sql.log_db_id: rappelz
sql.log_db_pw: rappelz
sql.log_db_db: rappelz_logs

import: conf/import/inter-server.txt